<!DOCTYPE html>
<html>
    <head>
        <title>Drag and Drop Example</title>

        <link rel="stylesheet" href="game.css">

        <script src="../JQuery/jquery-3.6.0.min.js"></script>
        <script src="../JQuery/jquery-ui.min.js"></script>
        <script src="../JQuery/jquery.ui.touch-punch.min.js"></script>
		<script src="game.js"></script> 
    </head>
    <body>
		<h1>Binit!</h1>
		<p style="text-align: center; font-size: 1.8vw;;">Drag the waste to the correct bin</p>
		  
        <div class="draggable">
            <img id="randomImage">
        </div>

        
		<table class="bins">
			<tr>
			  <td><img id="organic" class="droppable" src="../Images/Bins/Organic.png"></td>
			  <td><img id="glass" class="droppable" src="../Images/Bins/Glass.png"></td>
			  <td><img id="metal" class="droppable" src="../Images/Bins/Metal.png"></td>
			  <td><img id="plastic" class="droppable" src="../Images/Bins/Plastic.png"></td>
			  <td><img id="paper" class="droppable" src="../Images/Bins/Paper.png"></td>
			  <td><img id="e-waste" class="droppable" src="../Images/Bins/E-Waste.png"></td>
			  <td><img id="hazardous" class="droppable" src="../Images/Bins/hazard.png"></td>
			  <td><img id="general" class="droppable" src="../Images/Bins/general.png"></td>
			</tr>
		</table>
		
		<br>
		<div id="score" style="font-size: 2vw;">Score: 0</div>
		<br>
		<div id="timer" style="font-size: 2vw;">Time: 3</div>

		<div id="game-over-modal" class="modal">
			<div class="modal-content">
			  	<span class="close">&times;</span>
			  	<h2>Your Score: <span id="final-score"></span></h2>

				<p id="message"></p>

			  	<button id="play-again-button" class="play-again">Play Again</button>
			</div>
		</div>

		<div id="start-modal" class="start">
			<h2>Select a mode:</h2>
			
			<div class="mode-buttons">
				<button id="normal-mode">Normal</button>
				<button id="shuffle-mode">Shuffle</button>
			</div>

			<br><br><br><br>

			<div class="username">
				<input type="text" id="username-input" class="username-input" placeholder="Enter your nickname to save data"/> 
			</div>
		</div>		

    </body>
</html>